<?xml version="1.0" encoding="utf-8"?>
<Things>


	<!-- MVP modified cost -->

	<ThingDef Name="BuildingBase" Abstract="True">
		<category>Building</category>
		<soundImpactDefault>BulletImpactMetal</soundImpactDefault>
		<selectable>true</selectable>
		<drawerType>MapMeshAndRealTime</drawerType>
		<terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
		<repairEffect>Repair</repairEffect>
		<leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
		<filthLeaving>BuildingRubble</filthLeaving>
	</ThingDef>

	<ThingDef Class="Enhanced_Development.Shields.ShieldBuildingThingDef" ParentName="BuildingBase" Name="ShieldBase" Abstract="True">
		<category>Building</category>
		<thingClass>Combat_Realism_Compatibility.Shields.Building_Shield</thingClass>
		<altitudeLayer>BuildingTall</altitudeLayer>
		<leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
		<blockLight>true</blockLight>
		<drawerType>MapMeshAndRealTime</drawerType>
		<staticSunShadowHeight>1.0</staticSunShadowHeight>
		<fillPercent>1</fillPercent>
		<size>(1,1)</size>
		<rotatable>false</rotatable>
		<terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
		<designationCategory>Security</designationCategory>
		<holdsRoof>false</holdsRoof>
		<specialDisplayRadius>8</specialDisplayRadius>
		<statBases>
			<MaxHitPoints>500</MaxHitPoints>
			<WorkToMake>2000</WorkToMake>
			<Flammability>1.0</Flammability>
			<Beauty>-2</Beauty>
		</statBases>
		<costList>
			<AluBar>150</AluBar>
			<PlasteelBar>50</PlasteelBar>
			<IntegratedCircuitsBoard>15</IntegratedCircuitsBoard>
		</costList>
		<passability>Impassable</passability>
		<combatTargetBuilding>true</combatTargetBuilding>
		<selectable>true</selectable>
		<tickerType>Normal</tickerType>
	</ThingDef>



	<ThingDef Class="Enhanced_Development.Shields.ShieldBuildingThingDef" ParentName="ShieldBase">
		<defName>Building_ShieldStandard</defName>
		<label>Standard Shield</label>
		<description>Creates shield field to protect important infrastructure.</description>
		<researchPrerequisite>Building_ShieldStandard_research</researchPrerequisite>
		<graphicData>
			<texPath>Things/ShieldBuilding_Blue</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(1,1)</drawSize>
		</graphicData>
		<uiIconPath>Things/ShieldBuilding_Blue</uiIconPath>
		<comps>
			<li>
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>1000</basePowerConsumption>
			</li>
		</comps>

		<shieldMaxShieldStrength>4000</shieldMaxShieldStrength>
		<shieldInitialShieldStrength>100</shieldInitialShieldStrength>
		<shieldShieldRadius>8</shieldShieldRadius>

		<shieldPowerRequiredCharging>-1500</shieldPowerRequiredCharging>
		<shieldPowerRequiredSustaining>-1000</shieldPowerRequiredSustaining>

		<shieldBlockIndirect>true</shieldBlockIndirect>
		<shieldBlockDirect>true</shieldBlockDirect>
		<shieldFireSupression>true</shieldFireSupression>
		<shieldInterceptDropPod>false</shieldInterceptDropPod>

		<shieldStructuralIntegrityMode>false</shieldStructuralIntegrityMode>

		<shieldRechargeTickDelay>15</shieldRechargeTickDelay>
		<shieldRecoverWarmup>900</shieldRecoverWarmup>

		<colourRed>0.0</colourRed>
		<colourGreen>0.3764705882352941</colourGreen>
		<colourBlue>0.7294117647058823</colourBlue>
	</ThingDef>

	<ThingDef Class="Enhanced_Development.Shields.ShieldBuildingThingDef" ParentName="ShieldBase">
		<defName>Building_ShieldSmall</defName>
		<label>Small shield</label>
		<description>Creates a smaller shield that allows people to stand on it.</description>
		<researchPrerequisite>Building_ShieldSmall_research</researchPrerequisite>
		<graphicData>
			<texPath>Things/ShieldBuilding_Small_Blue</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(1,1)</drawSize>
		</graphicData>
		<uiIconPath>Things/ShieldBuilding_Small_Blue</uiIconPath>
		<passability>Standable</passability>
		<costList>
			<AluBar>75</AluBar>
			<PlasteelBar>30</PlasteelBar>
			<IntegratedCircuitsBoard>7</IntegratedCircuitsBoard>
		</costList>
		<comps>
			<li>
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>1000</basePowerConsumption>
			</li>
		</comps>
		<specialDisplayRadius>2</specialDisplayRadius>

		<shieldMaxShieldStrength>2000</shieldMaxShieldStrength>
		<shieldInitialShieldStrength>100</shieldInitialShieldStrength>
		<shieldShieldRadius>2</shieldShieldRadius>

		<shieldPowerRequiredCharging>-1000</shieldPowerRequiredCharging>
		<shieldPowerRequiredSustaining>-500</shieldPowerRequiredSustaining>

		<shieldBlockIndirect>true</shieldBlockIndirect>
		<shieldBlockDirect>true</shieldBlockDirect>
		<shieldFireSupression>true</shieldFireSupression>
		<shieldInterceptDropPod>false</shieldInterceptDropPod>

		<shieldStructuralIntegrityMode>false</shieldStructuralIntegrityMode>

		<shieldRechargeTickDelay>15</shieldRechargeTickDelay>
		<shieldRecoverWarmup>900</shieldRecoverWarmup>

		<colourRed>0.0</colourRed>
		<colourGreen>0.3764705882352941</colourGreen>
		<colourBlue>0.7294117647058823</colourBlue>
	</ThingDef>
 
	<ThingDef Class="Enhanced_Development.Shields.ShieldBuildingThingDef" ParentName="ShieldBase">
		<defName>Building_Shield_Fortress</defName>
		<label>Fortress shield</label>
		<description>By refocusing the primary coil system into a vertical configuration the shields range can be extended, while lacking the flexability of the Fire Supression mode it does cover a large area and gain the ability to disrupt the avionic systems of DropPods, caulsing failure of their decent rockets and therefore a terminal velocity impact.</description>
		<researchPrerequisite>Building_ShieldFortress_research</researchPrerequisite>
		<graphicData>
			<texPath>Things/ShieldBuilding_Green</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(2,2)</drawSize>
		</graphicData>
		<uiIconPath>Things/ShieldBuilding_Green</uiIconPath>
		<comps>
			<li>
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>1000</basePowerConsumption>
			</li>
		</comps>
		<costList>
			<AluBar>250</AluBar>
			<PlasteelBar>120</PlasteelBar>
			<IntegratedCircuitsBoard>30</IntegratedCircuitsBoard>
		</costList>

		<size>(2,2)</size>
		<specialDisplayRadius>20</specialDisplayRadius>

		<shieldMaxShieldStrength>16000</shieldMaxShieldStrength>
		<shieldInitialShieldStrength>100</shieldInitialShieldStrength>
		<shieldShieldRadius>20</shieldShieldRadius>

		<shieldPowerRequiredCharging>-5000</shieldPowerRequiredCharging>
		<shieldPowerRequiredSustaining>-2500</shieldPowerRequiredSustaining>

		<shieldBlockIndirect>true</shieldBlockIndirect>
		<shieldBlockDirect>true</shieldBlockDirect>
		<shieldFireSupression>false</shieldFireSupression>
		<shieldInterceptDropPod>true</shieldInterceptDropPod>

		<shieldStructuralIntegrityMode>false</shieldStructuralIntegrityMode>

		<shieldRechargeTickDelay>15</shieldRechargeTickDelay>
		<shieldRecoverWarmup>900</shieldRecoverWarmup>

		<colourRed>0.0</colourRed>
		<colourGreen>1.0</colourGreen>
		<colourBlue>0.5</colourBlue>
	</ThingDef>
	
	<ThingDef Class="Enhanced_Development.Shields.ShieldBuildingThingDef" ParentName="ShieldBase">
		<defName>Building_ShieldSIF</defName>
		<label>SIF shield</label>
		<description>Rather than creating a large circular shield this generator will create an small individual shield over each wall/door object.</description>
		<researchPrerequisite>Building_ShieldSIF_research</researchPrerequisite>
		<graphicData>
			<texPath>Things/ShieldBuilding_Yellow</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<uiIconPath>Things/ShieldBuilding_Yellow</uiIconPath>
		<comps>
			<li>
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>1000</basePowerConsumption>
			</li>
		</comps>	
		<shieldMaxShieldStrength>6000</shieldMaxShieldStrength>
		<shieldInitialShieldStrength>100</shieldInitialShieldStrength>
		<shieldShieldRadius>8</shieldShieldRadius>

		<shieldPowerRequiredCharging>-2500</shieldPowerRequiredCharging>
		<shieldPowerRequiredSustaining>-1500</shieldPowerRequiredSustaining>

		<shieldBlockIndirect>false</shieldBlockIndirect>
		<shieldBlockDirect>true</shieldBlockDirect>
		<shieldFireSupression>true</shieldFireSupression>
		<shieldInterceptDropPod>false</shieldInterceptDropPod>

		<shieldStructuralIntegrityMode>true</shieldStructuralIntegrityMode>

		<shieldRechargeTickDelay>15</shieldRechargeTickDelay>
		<shieldRecoverWarmup>900</shieldRecoverWarmup>

		<colourRed>0.0</colourRed>
		<colourGreen>0.3764705882352941</colourGreen>
		<colourBlue>0.7294117647058823</colourBlue>

		<SIFBuildings>
			<li>Sandbags</li>
			<li>Wall</li>
			<li>Door</li>
			<li>Autodoor</li>
			<li>Embrasure</li>
		</SIFBuildings>
	</ThingDef>

</Things>